<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>Average</div>
        <form>
            <input id="numbers"> 
            <button class="hover big" type="submit">
                oblicz średnią
            </button>
           
                
             
        </form>
        <div id="average">
           
        </div>
        <script src="newjs.js" type="text/javascript"></script>
        <footer>Wersja1.0</footer>
    </body>
</html>
